<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Recipe Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .loader::after {
            content: "|";
            animation: dots 1s infinite;
        }

        @keyframes dots {
            0% {
                content: "/";
            }
            12.5% {
                content: "-";
            }
            25% {
                content: "\\";
            }
            32.5% {
                content: "|";
            }
            45% {
                content: "/";
            }
            57.5% {
                content: "-";
            }
            70% {
                content: "\\";
            }
            82.5% {
                content: "|";
            }
        }
        
    </style>
</head>
<body>
    <div class="container" id="loader">
        <center>
            <h2 class="loader">Загрузка </h2>
        </center>
    </div>
    <div class="container" style="display: none;" id="app">
        <h1>Книга рецептов</h1>
        <a href="/add" class="btn btn-primary mb-2">Добавить рецепт</a>
        <div class="list-group mt-3" id="recipe_list"></div>
    </div>
    <script>
        const loader = document.querySelector('#loader');
        const app = document.querySelector('#app');
        const recipe_list = document.querySelector('#recipe_list');

        fetch('/api/recipe/list')
            .then(response => response.json())
            .then(data => {
                data.forEach(recipe => {
                    const wrapper = document.createElement('div');
                    wrapper.classList.add('post');

                    const link = document.createElement('a');
                    link.href = `/recipe/${recipe.id}`;
                    link.textContent = recipe.title;
                    const image = document.createElement('img');
                    image.src = recipe.image;
                    image.style.width = "500px";
                    const hr = document.createElement('hr');

                    wrapper.appendChild(link, image, hr);
                    recipe_list.appendChild(wrapper);
                });
                loader.style.display = "none";
                app.style.display = "block";
            });
    </script>
</body>
</html>
